# VersatileEngine

./: .project  LICENSE.md  README.md  pom.xml  run_mvn.sh
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/verse/engine/: Engine.java  IEngineCog.java  StandardEngine.java  StandardVersatileEngine.java  VerseEngine.java
src/main/java/verse/engine/ai/: ILogicAI.java
src/main/java/verse/engine/animation/: Animation.java  SpriteAnimation.java  TextAnimation.java
src/main/java/verse/engine/dialogue/: DialogueEvent.java  DialoguePiece.java
src/main/java/verse/engine/exceptions/: ActionNotTrackedException.java  NoSoundToStopException.java  (+3 more)
src/test/java/manualTesting/animation/: AnimationMainTesting.java  AnimationTest.java
src/test/java/manualTesting/collision/: CollisionMovementProcessor.java  CollisionTesting.java
src/test/java/manualTesting/dialogue/: testingLoading.java
src/test/java/manualTesting/graphics/: GraphicsMainTesting.java
src/test/java/manualTesting/inputProcessing/: BasicInputProcessor.java  KeyInputListener.java  KeyInputTranslator.java
src/test/java/manualTesting/tiles/: TileSetTesting.java
src/test/resources/: dialogueTest.json  mapTest.txt  tileMapTest  tileMapTest.json  tileSetTest  tileSetTest.json
src/test/resources/tiles/: WaterDirtBottom32x32.xcf
(+66 files in other folders)
